{
  "name": "computer-use",
  "version": "1.0.0",
  "description": "Control desktop apps on Intel Macs through the NOVA COMPUTER USE native service.",
  "author": {
    "name": "NOVA COMPUTER USE"
  },
  "license": "AGPL-3.0-only",
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
